<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/expenses_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currencyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Moeda: Real (BRL)" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:name="com.example.ap2.ui.expenses.ExpensesListFragment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewSettlementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Ver fechamento" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addExpenseFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar despesa"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        app:icon="@android:drawable/ic_input_add"
        app:layout_anchor="@id/fragmentContainer"
        app:layout_anchorGravity="bottom|end"
        app:layout_dodgeInsetEdges="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
